------------------------------------------------------
Playmaker - Visual scripting for Unity
------------------------------------------------------

Realize your creative vision without knowing how to program!

PLEASE BACKUP PROJECTS BEFORE UPDATING PLAYMAKER!!

NOTE: The Playmaker/Asset Store license is for a single user at a time. If multiple people use Playmaker, you need multiple licenses!

------------------------------------------------------
INSTALLATION:
------------------------------------------------------

To install PlayMaker: Import Gizmos, iTween, and PlayMaker folders from the unitypackage.

To install sample scenes: Import the included PlayMakerSamples.unitypackage. 

NOTE: IMPORT SAMPLE SCENES INTO A NEW PROJECT! OTHERWISE THE SAMPLES MIGHT OVERWRITE YOUR PROJECT FILES!!

------------------------------------------------------
UPGRADE NOTES:
------------------------------------------------------

Obsolete Actions: 

After updating, you may get errors about obsolete actions in your saved projects. Obsolete actions should still work, but it is recommended that you upgrade them to the suggested action. You can turn off this check in Preferences. Obsolete actions are also hidden by default in the Action Browser. You can toggle this setting in the Action Browser settings menu.

Updated Actions:

After loading a project/scene you may get a notification in the Unity Console that actions have changed. Open the PlayMaker Console window to get more info on these changes. Most of the time Actions are updated seamlessly, and any new parameters are given default values. However, occasionally an action is incompatible and you will need to edit its settings. The Console window lets you quickly find and fix these Actions.

------------------------------------------------------

Thanks and have fun with Playmaker!

More info at www.hutonggames.com