info face="ChineseRocksRg-Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=58 base=46 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ChineseRockOutline.png"
chars count=69
char id=124 x=2 y=2 width=11 height=54 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0 letter="|"
char id=40 x=15 y=2 width=13 height=53 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="("
char id=91 x=30 y=2 width=13 height=53 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="["
char id=123 x=45 y=2 width=13 height=53 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="{"
char id=41 x=60 y=2 width=13 height=52 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter=")"
char id=93 x=75 y=2 width=13 height=52 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="]"
char id=125 x=90 y=2 width=13 height=52 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="}"
char id=104 x=105 y=2 width=26 height=42 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="h"
char id=116 x=133 y=2 width=24 height=42 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="t"
char id=113 x=159 y=2 width=23 height=42 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="q"
char id=54 x=184 y=2 width=23 height=42 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="6"
char id=100 x=209 y=2 width=26 height=41 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="d"
char id=120 x=237 y=2 width=25 height=41 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0 letter="x"
char id=55 x=264 y=2 width=24 height=41 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="7"
char id=57 x=290 y=2 width=24 height=41 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="9"
char id=97 x=316 y=2 width=24 height=41 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="a"
char id=119 x=342 y=2 width=24 height=41 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="w"
char id=109 x=368 y=2 width=23 height=41 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="m"
char id=121 x=393 y=2 width=23 height=41 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0 letter="y"
char id=98 x=418 y=2 width=23 height=41 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="b"
char id=49 x=443 y=2 width=14 height=41 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0 letter="1"
char id=105 x=459 y=2 width=13 height=41 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=0 letter="i"
char id=64 x=474 y=2 width=35 height=40 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=0 letter="@"
char id=118 x=2 y=58 width=24 height=40 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="v"
char id=36 x=28 y=58 width=24 height=40 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="$"
char id=53 x=54 y=58 width=24 height=40 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="5"
char id=56 x=80 y=58 width=24 height=40 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="8"
char id=48 x=106 y=58 width=24 height=40 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="0"
char id=110 x=132 y=58 width=24 height=40 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="n"
char id=111 x=158 y=58 width=24 height=40 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="o"
char id=114 x=184 y=58 width=24 height=40 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="r"
char id=115 x=210 y=58 width=24 height=40 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="s"
char id=108 x=236 y=58 width=24 height=40 xoffset=-2 yoffset=9 xadvance=18 page=0 chnl=0 letter="l"
char id=117 x=262 y=58 width=23 height=40 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="u"
char id=122 x=287 y=58 width=23 height=40 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=0 letter="z"
char id=106 x=312 y=58 width=23 height=40 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="j"
char id=51 x=337 y=58 width=23 height=40 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="3"
char id=103 x=362 y=58 width=22 height=40 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="g"
char id=63 x=386 y=58 width=22 height=40 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=0 letter="?"
char id=107 x=410 y=58 width=22 height=40 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="k"
char id=99 x=434 y=58 width=26 height=39 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="c"
char id=37 x=462 y=58 width=25 height=39 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0 letter="%"
char id=101 x=2 y=100 width=24 height=39 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=0 letter="e"
char id=47 x=28 y=100 width=23 height=39 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=0 letter="/"
char id=50 x=53 y=100 width=23 height=39 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=0 letter="2"
char id=92 x=78 y=100 width=23 height=39 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=0 letter="\"
char id=102 x=103 y=100 width=22 height=39 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=0 letter="f"
char id=33 x=127 y=100 width=13 height=39 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="!"
char id=52 x=142 y=100 width=23 height=38 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="4"
char id=112 x=167 y=100 width=23 height=38 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="p"
char id=35 x=192 y=100 width=26 height=34 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="#"
char id=62 x=220 y=100 width=23 height=26 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter=">"
char id=60 x=245 y=100 width=23 height=26 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="<"
char id=59 x=270 y=100 width=11 height=26 xoffset=1 yoffset=25 xadvance=9 page=0 chnl=0 letter=";"
char id=42 x=283 y=100 width=25 height=25 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=0 letter="*"
char id=38 x=310 y=100 width=23 height=23 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="&"
char id=43 x=335 y=100 width=23 height=23 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="+"
char id=58 x=360 y=100 width=11 height=23 xoffset=1 yoffset=26 xadvance=9 page=0 chnl=0 letter=":"
char id=61 x=373 y=100 width=23 height=19 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0 letter="="
char id=94 x=398 y=100 width=22 height=15 xoffset=1 yoffset=18 xadvance=21 page=0 chnl=0 letter="^"
char id=34 x=422 y=100 width=14 height=15 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0 letter="""
char id=39 x=438 y=100 width=9 height=15 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="'"
char id=44 x=449 y=100 width=11 height=14 xoffset=1 yoffset=36 xadvance=10 page=0 chnl=0 letter=","
char id=126 x=462 y=100 width=24 height=12 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="~"
char id=46 x=488 y=100 width=11 height=12 xoffset=1 yoffset=37 xadvance=10 page=0 chnl=0 letter="."
char id=45 x=2 y=141 width=22 height=11 xoffset=1 yoffset=24 xadvance=21 page=0 chnl=0 letter="-"
char id=95 x=26 y=141 width=22 height=11 xoffset=-1 yoffset=40 xadvance=17 page=0 chnl=0 letter="_"
char id=96 x=50 y=141 width=13 height=9 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="`"
char id=32 x=65 y=141 width=0 height=0 xoffset=-109 yoffset=166 xadvance=11 page=0 chnl=0 letter="space"
kernings count=166
kerning first=124 second=34 amount=-6
kerning first=41 second=119 amount=-4
kerning first=41 second=114 amount=-4
kerning first=104 second=55 amount=-2
kerning first=116 second=97 amount=-4
kerning first=116 second=49 amount=-2
kerning first=116 second=111 amount=-1
kerning first=116 second=115 amount=-1
kerning first=116 second=106 amount=-6
kerning first=116 second=47 amount=-5
kerning first=116 second=52 amount=-4
kerning first=116 second=44 amount=-4
kerning first=116 second=46 amount=-4
kerning first=116 second=45 amount=-6
kerning first=113 second=55 amount=-3
kerning first=54 second=55 amount=-2
kerning first=100 second=55 amount=-3
kerning first=100 second=119 amount=-2
kerning first=100 second=121 amount=-2
kerning first=100 second=49 amount=-2
kerning first=100 second=118 amount=-2
kerning first=100 second=44 amount=-1
kerning first=100 second=46 amount=-1
kerning first=120 second=49 amount=-3
kerning first=55 second=97 amount=-4
kerning first=55 second=49 amount=-2
kerning first=55 second=106 amount=-4
kerning first=55 second=52 amount=-5
kerning first=55 second=44 amount=-6
kerning first=55 second=46 amount=-6
kerning first=57 second=55 amount=-3
kerning first=97 second=116 amount=-5
kerning first=97 second=55 amount=-6
kerning first=97 second=119 amount=-4
kerning first=97 second=121 amount=-4
kerning first=97 second=49 amount=-5
kerning first=97 second=118 amount=-4
kerning first=97 second=53 amount=-3
kerning first=97 second=106 amount=-3
kerning first=97 second=34 amount=-4
kerning first=97 second=39 amount=-4
kerning first=97 second=45 amount=-2
kerning first=119 second=97 amount=-5
kerning first=119 second=111 amount=-1
kerning first=119 second=117 amount=-1
kerning first=119 second=106 amount=-4
kerning first=119 second=47 amount=-5
kerning first=119 second=52 amount=-4
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=119 second=45 amount=-2
kerning first=121 second=97 amount=-5
kerning first=121 second=111 amount=-1
kerning first=121 second=117 amount=-1
kerning first=121 second=106 amount=-4
kerning first=121 second=47 amount=-5
kerning first=121 second=52 amount=-4
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=121 second=45 amount=-2
kerning first=98 second=116 amount=-5
kerning first=98 second=55 amount=-4
kerning first=98 second=119 amount=-3
kerning first=98 second=121 amount=-3
kerning first=98 second=49 amount=-4
kerning first=98 second=118 amount=-3
kerning first=98 second=53 amount=-2
kerning first=49 second=106 amount=-3
kerning first=105 second=55 amount=-3
kerning first=64 second=119 amount=-4
kerning first=64 second=114 amount=-4
kerning first=118 second=97 amount=-5
kerning first=118 second=111 amount=-1
kerning first=118 second=117 amount=-1
kerning first=118 second=106 amount=-4
kerning first=118 second=47 amount=-5
kerning first=118 second=52 amount=-4
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=45 amount=-2
kerning first=36 second=104 amount=-4
kerning first=36 second=109 amount=-4
kerning first=110 second=55 amount=-3
kerning first=114 second=55 amount=-3
kerning first=114 second=106 amount=-3
kerning first=115 second=55 amount=-2
kerning first=108 second=116 amount=-4
kerning first=108 second=55 amount=-9
kerning first=108 second=119 amount=-4
kerning first=108 second=121 amount=-4
kerning first=108 second=118 amount=-4
kerning first=108 second=106 amount=-3
kerning first=108 second=51 amount=-2
kerning first=108 second=34 amount=-5
kerning first=108 second=39 amount=-5
kerning first=108 second=45 amount=-6
kerning first=122 second=45 amount=-4
kerning first=106 second=55 amount=-3
kerning first=51 second=106 amount=-2
kerning first=103 second=49 amount=-2
kerning first=107 second=106 amount=-4
kerning first=107 second=52 amount=-3
kerning first=107 second=45 amount=-3
kerning first=99 second=55 amount=-3
kerning first=37 second=119 amount=-5
kerning first=37 second=114 amount=-5
kerning first=47 second=97 amount=-4
kerning first=47 second=106 amount=-6
kerning first=102 second=97 amount=-4
kerning first=102 second=106 amount=-6
kerning first=102 second=47 amount=-6
kerning first=102 second=52 amount=-4
kerning first=102 second=44 amount=-5
kerning first=102 second=46 amount=-5
kerning first=102 second=45 amount=-2
kerning first=52 second=116 amount=-4
kerning first=52 second=55 amount=-4
kerning first=52 second=119 amount=-4
kerning first=52 second=121 amount=-4
kerning first=52 second=49 amount=-5
kerning first=52 second=118 amount=-4
kerning first=112 second=97 amount=-4
kerning first=112 second=106 amount=-6
kerning first=112 second=47 amount=-6
kerning first=112 second=52 amount=-4
kerning first=112 second=44 amount=-5
kerning first=112 second=46 amount=-5
kerning first=112 second=45 amount=-2
kerning first=42 second=124 amount=-4
kerning first=42 second=104 amount=-4
kerning first=42 second=119 amount=-4
kerning first=42 second=109 amount=-4
kerning first=42 second=114 amount=-4
kerning first=43 second=54 amount=-4
kerning first=43 second=49 amount=-4
kerning first=43 second=59 amount=-4
kerning first=43 second=44 amount=-4
kerning first=34 second=106 amount=-6
kerning first=34 second=99 amount=-5
kerning first=34 second=94 amount=-5
kerning first=39 second=106 amount=-6
kerning first=44 second=116 amount=-5
kerning first=44 second=55 amount=-7
kerning first=44 second=119 amount=-4
kerning first=44 second=121 amount=-4
kerning first=44 second=49 amount=-4
kerning first=44 second=118 amount=-4
kerning first=44 second=34 amount=-4
kerning first=44 second=39 amount=-4
kerning first=46 second=116 amount=-5
kerning first=46 second=55 amount=-7
kerning first=46 second=119 amount=-4
kerning first=46 second=121 amount=-4
kerning first=46 second=49 amount=-4
kerning first=46 second=64 amount=-4
kerning first=46 second=118 amount=-4
kerning first=46 second=34 amount=-4
kerning first=46 second=39 amount=-4
kerning first=46 second=44 amount=-4
kerning first=45 second=124 amount=-4
kerning first=45 second=116 amount=-7
kerning first=45 second=97 amount=-2
kerning first=45 second=119 amount=-3
kerning first=45 second=121 amount=-3
kerning first=45 second=118 amount=-3
kerning first=45 second=122 amount=-3
