info face="JockeyOne-Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=56 base=43 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="JockeyOne_Outline.txt.png"
chars count=95
char id=40 x=1 y=1 width=14 height=42 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=16 y=1 width=14 height=42 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=0 letter=")"
char id=91 x=31 y=1 width=13 height=42 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=45 y=1 width=13 height=42 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=0 letter="]"
char id=123 x=59 y=1 width=13 height=42 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="{"
char id=125 x=73 y=1 width=13 height=42 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=0 letter="}"
char id=36 x=87 y=1 width=18 height=38 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="$"
char id=106 x=106 y=1 width=14 height=38 xoffset=-4 yoffset=14 xadvance=8 page=0 chnl=0 letter="j"
char id=81 x=121 y=1 width=24 height=37 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="Q"
char id=37 x=146 y=1 width=35 height=32 xoffset=-1 yoffset=14 xadvance=31 page=0 chnl=0 letter="%"
char id=87 x=182 y=1 width=30 height=32 xoffset=-1 yoffset=14 xadvance=25 page=0 chnl=0 letter="W"
char id=77 x=213 y=1 width=26 height=32 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="M"
char id=65 x=240 y=1 width=24 height=32 xoffset=-1 yoffset=14 xadvance=19 page=0 chnl=0 letter="A"
char id=79 x=265 y=1 width=24 height=32 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="O"
char id=68 x=290 y=1 width=23 height=32 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="D"
char id=72 x=314 y=1 width=23 height=32 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="H"
char id=85 x=338 y=1 width=23 height=32 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="U"
char id=86 x=362 y=1 width=23 height=32 xoffset=-1 yoffset=14 xadvance=19 page=0 chnl=0 letter="V"
char id=66 x=386 y=1 width=22 height=32 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="B"
char id=71 x=409 y=1 width=22 height=32 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="G"
char id=75 x=432 y=1 width=22 height=32 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="K"
char id=78 x=455 y=1 width=22 height=32 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="N"
char id=80 x=478 y=1 width=22 height=32 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="P"
char id=82 x=1 y=44 width=22 height=32 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="R"
char id=84 x=24 y=44 width=22 height=32 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0 letter="T"
char id=88 x=47 y=44 width=22 height=32 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0 letter="X"
char id=89 x=70 y=44 width=22 height=32 xoffset=-1 yoffset=14 xadvance=17 page=0 chnl=0 letter="Y"
char id=56 x=93 y=44 width=22 height=32 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="8"
char id=48 x=116 y=44 width=22 height=32 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="0"
char id=90 x=139 y=44 width=21 height=32 xoffset=-1 yoffset=14 xadvance=17 page=0 chnl=0 letter="Z"
char id=98 x=161 y=44 width=21 height=32 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="b"
char id=100 x=183 y=44 width=21 height=32 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="d"
char id=104 x=205 y=44 width=21 height=32 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="h"
char id=52 x=227 y=44 width=21 height=32 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="4"
char id=54 x=249 y=44 width=21 height=32 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="6"
char id=57 x=271 y=44 width=21 height=32 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="9"
char id=67 x=293 y=44 width=20 height=32 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="C"
char id=69 x=314 y=44 width=20 height=32 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="E"
char id=70 x=335 y=44 width=20 height=32 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="F"
char id=107 x=356 y=44 width=20 height=32 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="k"
char id=53 x=377 y=44 width=20 height=32 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="5"
char id=76 x=398 y=44 width=19 height=32 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="L"
char id=51 x=418 y=44 width=19 height=32 xoffset=-1 yoffset=14 xadvance=16 page=0 chnl=0 letter="3"
char id=55 x=438 y=44 width=19 height=32 xoffset=-1 yoffset=14 xadvance=14 page=0 chnl=0 letter="7"
char id=47 x=458 y=44 width=19 height=32 xoffset=-1 yoffset=14 xadvance=15 page=0 chnl=0 letter="/"
char id=92 x=478 y=44 width=19 height=32 xoffset=-1 yoffset=14 xadvance=15 page=0 chnl=0 letter="\"
char id=83 x=1 y=77 width=18 height=32 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="S"
char id=50 x=20 y=77 width=18 height=32 xoffset=-1 yoffset=14 xadvance=14 page=0 chnl=0 letter="2"
char id=102 x=39 y=77 width=17 height=32 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=0 letter="f"
char id=74 x=57 y=77 width=16 height=32 xoffset=-1 yoffset=14 xadvance=13 page=0 chnl=0 letter="J"
char id=63 x=74 y=77 width=15 height=32 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="?"
char id=49 x=90 y=77 width=14 height=32 xoffset=-1 yoffset=14 xadvance=11 page=0 chnl=0 letter="1"
char id=73 x=105 y=77 width=11 height=32 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0 letter="I"
char id=33 x=117 y=77 width=11 height=32 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter="!"
char id=105 x=129 y=77 width=10 height=32 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter="i"
char id=108 x=140 y=77 width=10 height=32 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter="l"
char id=124 x=151 y=77 width=10 height=32 xoffset=1 yoffset=14 xadvance=9 page=0 chnl=0 letter="|"
char id=64 x=162 y=77 width=31 height=31 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0 letter="@"
char id=103 x=194 y=77 width=21 height=31 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0 letter="g"
char id=112 x=216 y=77 width=21 height=31 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0 letter="p"
char id=113 x=238 y=77 width=21 height=31 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0 letter="q"
char id=121 x=260 y=77 width=21 height=31 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0 letter="y"
char id=38 x=282 y=77 width=21 height=31 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="&"
char id=116 x=304 y=77 width=16 height=30 xoffset=-1 yoffset=16 xadvance=12 page=0 chnl=0 letter="t"
char id=59 x=321 y=77 width=11 height=28 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=0 letter=";"
char id=35 x=333 y=77 width=27 height=26 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="#"
char id=109 x=361 y=77 width=29 height=25 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="m"
char id=119 x=391 y=77 width=29 height=25 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="w"
char id=101 x=421 y=77 width=21 height=25 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0 letter="e"
char id=110 x=443 y=77 width=21 height=25 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="n"
char id=111 x=465 y=77 width=21 height=25 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="o"
char id=117 x=487 y=77 width=21 height=25 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="u"
char id=118 x=1 y=110 width=21 height=25 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0 letter="v"
char id=120 x=23 y=110 width=21 height=25 xoffset=-1 yoffset=21 xadvance=16 page=0 chnl=0 letter="x"
char id=97 x=45 y=110 width=20 height=25 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0 letter="a"
char id=122 x=66 y=110 width=20 height=25 xoffset=-1 yoffset=21 xadvance=16 page=0 chnl=0 letter="z"
char id=99 x=87 y=110 width=18 height=25 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=0 letter="c"
char id=115 x=106 y=110 width=18 height=25 xoffset=-1 yoffset=21 xadvance=14 page=0 chnl=0 letter="s"
char id=114 x=125 y=110 width=16 height=25 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="r"
char id=58 x=142 y=110 width=11 height=22 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=0 letter=":"
char id=60 x=154 y=110 width=19 height=21 xoffset=-1 yoffset=20 xadvance=15 page=0 chnl=0 letter="<"
char id=62 x=174 y=110 width=19 height=20 xoffset=-1 yoffset=20 xadvance=15 page=0 chnl=0 letter=">"
char id=94 x=194 y=110 width=19 height=19 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="^"
char id=43 x=214 y=110 width=18 height=19 xoffset=-1 yoffset=21 xadvance=13 page=0 chnl=0 letter="+"
char id=61 x=233 y=110 width=18 height=17 xoffset=-1 yoffset=23 xadvance=13 page=0 chnl=0 letter="="
char id=42 x=252 y=110 width=17 height=17 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="*"
char id=44 x=270 y=110 width=11 height=16 xoffset=0 yoffset=36 xadvance=8 page=0 chnl=0 letter=","
char id=34 x=282 y=110 width=14 height=13 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=0 letter="""
char id=39 x=297 y=110 width=9 height=13 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0 letter="'"
char id=126 x=307 y=110 width=21 height=11 xoffset=-1 yoffset=26 xadvance=16 page=0 chnl=0 letter="~"
char id=96 x=329 y=110 width=13 height=11 xoffset=4 yoffset=13 xadvance=20 page=0 chnl=0 letter="`"
char id=46 x=343 y=110 width=11 height=10 xoffset=0 yoffset=36 xadvance=8 page=0 chnl=0 letter="."
char id=95 x=355 y=110 width=21 height=9 xoffset=-1 yoffset=46 xadvance=16 page=0 chnl=0 letter="_"
char id=45 x=377 y=110 width=13 height=9 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0 letter="-"
char id=32 x=391 y=110 width=0 height=0 xoffset=-114 yoffset=163 xadvance=6 page=0 chnl=0 letter="space"
