info face="Source Han Sans SC" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sourceHan.png"
chars count=191
char id=32     x=318   y=405   width=0     height=0     xoffset=0     yoffset=38    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=396   y=308   width=13    height=31    xoffset=3     yoffset=7     xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=180   y=405   width=20    height=18    xoffset=3     yoffset=7     xadvance=17    page=0 chnl=0 letter="""
char id=35     x=351   y=341   width=23    height=30    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=66    y=2     width=22    height=37    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="$"
char id=37     x=424   y=272   width=34    height=31    xoffset=1     yoffset=7     xadvance=29    page=0 chnl=0 letter="%"
char id=38     x=460   y=272   width=28    height=31    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="&"
char id=39     x=202   y=405   width=12    height=18    xoffset=3     yoffset=7     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=32    y=2     width=15    height=39    xoffset=3     yoffset=5     xadvance=11    page=0 chnl=0 letter="("
char id=41     x=49    y=2     width=15    height=39    xoffset=2     yoffset=5     xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=101   y=405   width=20    height=19    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=2     y=405   width=23    height=23    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="+"
char id=44     x=123   y=405   width=14    height=19    xoffset=2     yoffset=25    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=274   y=405   width=16    height=11    xoffset=1     yoffset=20    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=259   y=405   width=13    height=13    xoffset=2     yoffset=25    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=90    y=2     width=18    height=37    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=137   y=308   width=23    height=31    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=475   y=341   width=21    height=30    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=376   y=341   width=23    height=30    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=162   y=308   width=23    height=31    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=273   y=341   width=24    height=30    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=401   y=341   width=23    height=30    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=262   y=308   width=22    height=31    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=451   y=341   width=22    height=30    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=286   y=308   width=22    height=31    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=310   y=308   width=22    height=31    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=367   y=373   width=13    height=25    xoffset=2     yoffset=13    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=380   y=308   width=14    height=31    xoffset=2     yoffset=13    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=27    y=405   width=23    height=23    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="<"
char id=61     x=155   y=405   width=23    height=18    xoffset=1     yoffset=14    xadvance=18    page=0 chnl=0 letter="="
char id=62     x=52    y=405   width=23    height=23    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter=">"
char id=63     x=358   y=308   width=20    height=31    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="?"
char id=64     x=187   y=122   width=34    height=36    xoffset=2     yoffset=8     xadvance=30    page=0 chnl=0 letter="@"
char id=65     x=477   y=308   width=27    height=30    xoffset=-0    yoffset=8     xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=299   y=341   width=24    height=30    xoffset=3     yoffset=8     xadvance=20    page=0 chnl=0 letter="B"
char id=67     x=31    y=308   width=25    height=31    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="C"
char id=68     x=30    y=341   width=25    height=30    xoffset=3     yoffset=8     xadvance=21    page=0 chnl=0 letter="D"
char id=69     x=2     y=373   width=21    height=30    xoffset=3     yoffset=8     xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=25    y=373   width=21    height=30    xoffset=3     yoffset=8     xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=58    y=308   width=25    height=31    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=57    y=341   width=25    height=30    xoffset=3     yoffset=8     xadvance=23    page=0 chnl=0 letter="H"
char id=73     x=110   y=373   width=12    height=30    xoffset=3     yoffset=8     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=48    y=373   width=21    height=30    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="J"
char id=75     x=84    y=341   width=25    height=30    xoffset=3     yoffset=8     xadvance=21    page=0 chnl=0 letter="K"
char id=76     x=71    y=373   width=21    height=30    xoffset=3     yoffset=8     xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=447   y=308   width=28    height=30    xoffset=3     yoffset=8     xadvance=26    page=0 chnl=0 letter="M"
char id=78     x=111   y=341   width=25    height=30    xoffset=3     yoffset=8     xadvance=22    page=0 chnl=0 letter="N"
char id=79     x=2     y=308   width=27    height=31    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="O"
char id=80     x=325   y=341   width=24    height=30    xoffset=3     yoffset=8     xadvance=20    page=0 chnl=0 letter="P"
char id=81     x=2     y=160   width=28    height=36    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="Q"
char id=82     x=138   y=341   width=25    height=30    xoffset=3     yoffset=8     xadvance=20    page=0 chnl=0 letter="R"
char id=83     x=85    y=308   width=24    height=31    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="S"
char id=84     x=165   y=341   width=25    height=30    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="T"
char id=85     x=192   y=341   width=25    height=30    xoffset=3     yoffset=8     xadvance=22    page=0 chnl=0 letter="U"
char id=86     x=2     y=341   width=26    height=30    xoffset=-0    yoffset=8     xadvance=19    page=0 chnl=0 letter="V"
char id=87     x=411   y=308   width=34    height=30    xoffset=1     yoffset=8     xadvance=27    page=0 chnl=0 letter="W"
char id=88     x=219   y=341   width=25    height=30    xoffset=0     yoffset=8     xadvance=19    page=0 chnl=0 letter="X"
char id=89     x=246   y=341   width=25    height=30    xoffset=-0    yoffset=8     xadvance=17    page=0 chnl=0 letter="Y"
char id=90     x=426   y=341   width=23    height=30    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="Z"
char id=91     x=166   y=2     width=14    height=37    xoffset=3     yoffset=6     xadvance=11    page=0 chnl=0 letter="["
char id=92     x=110   y=2     width=18    height=37    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="\"
char id=93     x=182   y=2     width=14    height=37    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="]"
char id=94     x=77    y=405   width=22    height=21    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="^"
char id=95     x=292   y=405   width=24    height=10    xoffset=0     yoffset=33    xadvance=17    page=0 chnl=0 letter="_"
char id=96     x=216   y=405   width=16    height=16    xoffset=3     yoffset=3     xadvance=19    page=0 chnl=0 letter="`"
char id=97     x=205   y=373   width=22    height=25    xoffset=2     yoffset=13    xadvance=18    page=0 chnl=0 letter="a"
char id=98     x=322   y=272   width=23    height=32    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="b"
char id=99     x=301   y=373   width=21    height=25    xoffset=1     yoffset=13    xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=347   y=272   width=23    height=32    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="d"
char id=101    x=229   y=373   width=22    height=25    xoffset=1     yoffset=13    xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=372   y=272   width=19    height=32    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=296   y=272   width=24    height=32    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="g"
char id=104    x=334   y=308   width=22    height=31    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="h"
char id=105    x=409   y=272   width=13    height=32    xoffset=2     yoffset=6     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=14    y=2     width=16    height=39    xoffset=-2    yoffset=6     xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=187   y=308   width=23    height=31    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="k"
char id=108    x=393   y=272   width=14    height=32    xoffset=2     yoffset=6     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=145   y=373   width=32    height=25    xoffset=2     yoffset=13    xadvance=29    page=0 chnl=0 letter="m"
char id=110    x=253   y=373   width=22    height=25    xoffset=2     yoffset=13    xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=179   y=373   width=24    height=25    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="o"
char id=112    x=212   y=308   width=23    height=31    xoffset=2     yoffset=13    xadvance=19    page=0 chnl=0 letter="p"
char id=113    x=237   y=308   width=23    height=31    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="q"
char id=114    x=347   y=373   width=18    height=25    xoffset=2     yoffset=13    xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=324   y=373   width=21    height=25    xoffset=1     yoffset=13    xadvance=15    page=0 chnl=0 letter="s"
char id=116    x=124   y=373   width=19    height=29    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=277   y=373   width=22    height=25    xoffset=2     yoffset=13    xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=416   y=373   width=24    height=24    xoffset=0     yoffset=14    xadvance=17    page=0 chnl=0 letter="v"
char id=119    x=382   y=373   width=32    height=24    xoffset=1     yoffset=14    xadvance=26    page=0 chnl=0 letter="w"
char id=120    x=442   y=373   width=23    height=24    xoffset=0     yoffset=14    xadvance=17    page=0 chnl=0 letter="x"
char id=121    x=111   y=308   width=24    height=31    xoffset=0     yoffset=14    xadvance=17    page=0 chnl=0 letter="y"
char id=122    x=467   y=373   width=21    height=24    xoffset=1     yoffset=14    xadvance=15    page=0 chnl=0 letter="z"
char id=123    x=130   y=2     width=16    height=37    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=10    height=42    xoffset=3     yoffset=5     xadvance=9     page=0 chnl=0 letter="|"
char id=125    x=148   y=2     width=16    height=37    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="}"
char id=126    x=234   y=405   width=23    height=13    xoffset=1     yoffset=17    xadvance=18    page=0 chnl=0 letter="~"
char id=19978  x=114   y=272   width=35    height=34    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="上"
char id=20013  x=475   y=122   width=32    height=36    xoffset=3     yoffset=5     xadvance=30    page=0 chnl=0 letter="中"
char id=20102  x=262   y=272   width=32    height=34    xoffset=3     yoffset=7     xadvance=30    page=0 chnl=0 letter="了"
char id=20154  x=70    y=160   width=36    height=35    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="人"
char id=20260  x=2     y=122   width=35    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="伤"
char id=20384  x=275   y=2     width=36    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="侠"
char id=20540  x=450   y=160   width=36    height=35    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="值"
char id=20851  x=108   y=160   width=36    height=35    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="关"
char id=20943  x=306   y=46    width=36    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="减"
char id=20960  x=436   y=235   width=36    height=34    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="几"
char id=20987  x=223   y=122   width=34    height=36    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="击"
char id=21040  x=149   y=235   width=34    height=35    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="到"
char id=21050  x=76    y=235   width=35    height=35    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="刺"
char id=21147  x=295   y=122   width=34    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="力"
char id=21152  x=337   y=198   width=35    height=35    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="加"
char id=21160  x=221   y=235   width=34    height=35    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="动"
char id=21270  x=306   y=84    width=36    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="化"
char id=21319  x=226   y=198   width=35    height=35    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="升"
char id=21345  x=381   y=84    width=35    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="卡"
char id=21452  x=398   y=235   width=36    height=34    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="双"
char id=21463  x=374   y=198   width=35    height=35    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="受"
char id=21560  x=188   y=272   width=35    height=34    xoffset=2     yoffset=7     xadvance=30    page=0 chnl=0 letter="吸"
char id=21629  x=78    y=84    width=36    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="命"
char id=22238  x=363   y=235   width=33    height=35    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="回"
char id=22686  x=331   y=122   width=34    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="增"
char id=22763  x=40    y=272   width=35    height=34    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="士"
char id=22797  x=154   y=84    width=36    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="复"
char id=22823  x=39    y=235   width=35    height=35    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="大"
char id=22987  x=192   y=46    width=36    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="始"
char id=23475  x=367   y=122   width=34    height=36    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="害"
char id=23569  x=260   y=160   width=36    height=35    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="少"
char id=24065  x=328   y=235   width=33    height=35    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="币"
char id=24230  x=382   y=46    width=36    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="度"
char id=24310  x=192   y=84    width=36    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="延"
char id=24320  x=77    y=272   width=35    height=34    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="开"
char id=24378  x=2     y=272   width=36    height=34    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="强"
char id=24471  x=298   y=160   width=36    height=35    xoffset=0     yoffset=6     xadvance=30    page=0 chnl=0 letter="得"
char id=24481  x=458   y=46    width=36    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="御"
char id=24555  x=268   y=46    width=36    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="快"
char id=24618  x=116   y=84    width=36    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="怪"
char id=25103  x=40    y=46    width=36    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="戏"
char id=25104  x=40    y=84    width=36    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="成"
char id=25112  x=115   y=198   width=35    height=35    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="战"
char id=25321  x=351   y=2     width=36    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="择"
char id=25481  x=230   y=84    width=36    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="掉"
char id=25552  x=374   y=160   width=36    height=35    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="提"
char id=25915  x=420   y=46    width=36    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="攻"
char id=25932  x=113   y=122   width=35    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="敌"
char id=26032  x=154   y=46    width=36    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="新"
char id=26080  x=474   y=235   width=36    height=34    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="无"
char id=26102  x=300   y=198   width=35    height=35    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="时"
char id=26368  x=2     y=235   width=35    height=35    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="最"
char id=26377  x=39    y=122   width=35    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="有"
char id=26463  x=116   y=46    width=36    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="束"
char id=27133  x=344   y=46    width=36    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="槽"
char id=28040  x=189   y=198   width=35    height=35    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="消"
char id=28072  x=336   y=160   width=36    height=35    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="涨"
char id=28216  x=237   y=2     width=36    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="游"
char id=28781  x=146   y=160   width=36    height=35    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="灭"
char id=29289  x=389   y=2     width=36    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="物"
char id=29378  x=78    y=198   width=35    height=35    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="狂"
char id=29575  x=76    y=122   width=35    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="率"
char id=29983  x=448   y=198   width=35    height=35    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="生"
char id=30340  x=185   y=235   width=34    height=35    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="的"
char id=31227  x=268   y=84    width=36    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="移"
char id=31354  x=257   y=235   width=34    height=35    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="空"
char id=31361  x=150   y=122   width=35    height=36    xoffset=1     yoffset=4     xadvance=30    page=0 chnl=0 letter="突"
char id=32423  x=2     y=46    width=36    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="级"
char id=32463  x=412   y=160   width=36    height=35    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="经"
char id=32467  x=78    y=46    width=36    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="结"
char id=32487  x=184   y=160   width=36    height=35    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="继"
char id=32493  x=230   y=46    width=36    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="续"
char id=33021  x=455   y=84    width=35    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="能"
char id=33719  x=418   y=84    width=35    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="获"
char id=33853  x=40    y=198   width=36    height=35    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="落"
char id=33988  x=259   y=122   width=34    height=36    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="蓄"
char id=34880  x=225   y=272   width=35    height=34    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="血"
char id=35201  x=152   y=198   width=35    height=35    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="要"
char id=35831  x=344   y=84    width=35    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="请"
char id=36291  x=465   y=2     width=36    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="跃"
char id=36339  x=427   y=2     width=36    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="跳"
char id=36830  x=198   y=2     width=37    height=36    xoffset=0     yoffset=5     xadvance=30    page=0 chnl=0 letter="连"
char id=36873  x=313   y=2     width=36    height=36    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="选"
char id=36895  x=222   y=160   width=36    height=35    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="速"
char id=37325  x=263   y=198   width=35    height=35    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="重"
char id=37327  x=151   y=272   width=35    height=34    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="量"
char id=37329  x=2     y=198   width=36    height=35    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="金"
char id=38271  x=411   y=198   width=35    height=35    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="长"
char id=38388  x=293   y=235   width=33    height=35    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="间"
char id=38450  x=403   y=122   width=34    height=36    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="防"
char id=38656  x=113   y=235   width=34    height=35    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="需"
char id=39564  x=2     y=84    width=36    height=36    xoffset=1     yoffset=4     xadvance=30    page=0 chnl=0 letter="验"
char id=39569  x=32    y=160   width=36    height=35    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="骑"
char id=39640  x=439   y=122   width=34    height=36    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="高"
char id=65281  x=94    y=373   width=14    height=30    xoffset=4     yoffset=8     xadvance=30    page=0 chnl=0 letter="！"
char id=65292  x=139   y=405   width=14    height=19    xoffset=5     yoffset=23    xadvance=30    page=0 chnl=0 letter="，"
